# FilghtBookingServer

./: FLIGHT BOOKING.sln
Airline/: AirlineAPIServices.csproj  Program.cs  Startup.cs  appsettings.json
Airline/Controller/: AirLineController.cs
Airline/Migrations/: 20220624155653_added-constraints.Designer.cs  20220624155653_added-constraints.cs  20220627060228_addeddiscounttable.Designer.cs  20220627060228_addeddiscounttable.cs  AppDbContextModelSnapshot.cs
Airline/Model/: AirlineLogo.cs  AppDbContext.cs  Discount.cs  Inventory.cs
Airline/Properties/: launchSettings.json
Airline/Service/: Consumer.cs  IAirlineRepository.cs  IDiscountRepository.cs  IInventoryRepository.cs  SqlRepository.cs
BookingAPIServices/: BookingAPIServices.csproj  Program.cs  Startup.cs  appsettings.json
BookingAPIServices/Controller/: BookingController.cs
BookingAPIServices/Migrations/: 20220627155554_updatediscount.Designer.cs  20220627155554_updatediscount.cs  20220627160722_updatediscount21.Designer.cs  20220627160722_updatediscount21.cs  AppDBContextModelSnapshot.cs
BookingAPIServices/Model/: AirlineLogo.cs  AppDbContext.cs  Discount.cs  Inventory.cs  Ticket.cs
BookingAPIServices/Properties/: launchSettings.json
BookingAPIServices/Services/: ITicketRepository.cs  SQLRepository.cs
FLIGHT BOOKING/: FlightAPIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  configuration.json
FLIGHT BOOKING/Properties/: launchSettings.json
LoginAPIServices/: LoginAPIServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoginAPIServices/Controller/: AuthController.cs
LoginAPIServices/Migrations/: 20220616074705_Login.Designer.cs  20220616074705_Login.cs  AppDbContextModelSnapshot.cs
LoginAPIServices/Model/: AppDbContext.cs  RefreshToken.cs  User.cs  UserDetails.cs
LoginAPIServices/Properties/: launchSettings.json  serviceDependencies.LoginAPIServices20220628154403 - Web Deploy.json  serviceDependencies.json
LoginAPIServices/Properties/PublishProfiles/: LoginAPIServices20220628154403 - Web Deploy.pubxml  LoginAPIServices20220629135009 - Web Deploy.pubxml
LoginAPIServices/Properties/ServiceDependencies/LoginAPIServices20220628154403 - Web Deploy/: mssql1.arm.json  profile.arm.json
LoginAPIServices/Properties/ServiceDependencies/LoginAPIServices20220629135009 - Web Deploy/: profile.arm.json
LoginAPIServices/Services/: IUserRepository.cs  SqlRepository.cs
